<!DOCTYPE html PUBLIC>
<html>
	<head>
		<title>Cash Receipt</title>
		<link rel="stylesheet" type="text/css" href="style/style.css" />
		<link rel="stylesheet" type="text/css" href="jquery-ui.css" />
		<style type="text/css">		
		#receipt {
			width: 400px;
			height: 250px;
			background: #C5BB2E;
		}
		
		#items {width: 600px;}
		#items button {float:right;}
		#items li {
			list-style-type: decimal;
			height: 40px;
			clear: both;
			vertical-align: bottom;
		}
		#total {font-weight:bold;}
		#footer {
			width: 400px;
			text-align: right;
		}		
		
		#search {
		  float: right;
		}
		</style>
		<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
		<script type="text/javascript" src="js/jshashtable-2.1.js"></script>
		<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.js"></script>
	</head>
	<body>
		<h1>Cash Receipt</h1>
		<div id="search">
  		<input id="no" type="text"/>
  		<img src="images/magnifier.png" cursor="hand" onclick="loadRecord(document.getElementById('no').value)"/>
		</div>
		<div class="box" id="receipt">
			<fieldset>
				<legend>Details</ledgend>
				<ol>
					<li>
						<label for="id">Receipt#</label>
						<input type="text" id="id" readonly="readonly" />
					</li>
					<li>
						<label for="created">Date</label>
						<input id="created" type="text" readonly="readonly" />
					</li>
					<li>
						<label for="remarks">Remarks</label>
						<textarea id="remarks"></textarea>
					</li>
				</ol>
			</fieldset>
			<button id="btnReset" onclick="window.location='receipt.htm'">reset</button>
			<button id="btnSave" onclick="insertRecord();">save</button>
			<button id="btnUpdate">update</button>
		</div>
		<p/>
		
		<h2>Items</h2>
		<hr/>
		Description&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; | 
		Qty | Price | Amount
		<hr/>
		<div id="items"></div>
		<div id="footer">
			<hr/>
			Total&nbsp;&nbsp;$
			<input id="total" class="numberBox" type="text" value="0.00"></input>
			<hr/>
		</div>
	</body>
	<script type="text/javascript" src="js/receipt.js"></script>
</html>